#!/bin/sh /etc/rc.common

# START and STOP priorities:
# - START=95: Tells OpenWrt to start this service late in the boot sequence (95 out of 99),
#   ensuring network interfaces and dns routing are fully initialized first.
# - STOP=10: Stops the service early during system shutdown.
START=95
STOP=10

# USE_PROCD=1: Tells the init framework to manage this service using OpenWrt's modern
# process management daemon (procd) rather than legacy shell script tracking.
USE_PROCD=1

# start_service() is called when the user runs `/etc/init.d/cf-ddns start` or during boot.
start_service() {
    # Safety Check: Verify if the configuration file exists and contains actual credentials.
    # If the user has not configured the file (and it still has the default `<your-cloudflare-token>`),
    # we log a clear error to stderr and abort. This avoids spamming Cloudflare APIs with invalid tokens.
    if [ ! -f "/etc/cf-ddns/config.toml" ] || grep -q "<your-cloudflare-token>" /etc/cf-ddns/config.toml; then
        echo "cf-ddns is not configured. Please edit /etc/cf-ddns/config.toml with your Cloudflare API credentials." >&2
        return 1
    fi

    # Initialize a new procd instance block to start the daemon
    procd_open_instance

    # command parameter: Sets the exact command line arguments to execute.
    # We specify:
    # - --config: points to the static settings file.
    # - --id-cache: stores the DNS record ID database in memory-backed tmpfs storage (/var/run/)
    #   to completely isolate write cycles from physical flash storage, preventing premature flash wear.
    # - service run: Subcommand that tells cf-ddns to launch in daemon mode.
    procd_set_param command /usr/bin/cf-ddns --config /etc/cf-ddns/config.toml --id-cache /var/run/cf-ddns.json service run

    # file parameter: Registers the config file path to be monitored by procd.
    # When a user runs `/etc/init.d/cf-ddns reload`, procd compares the hash/checksum of this file.
    # If it has changed, procd automatically restarts the daemon to apply the new settings.
    procd_set_param file /etc/cf-ddns/config.toml

    # respawn parameter: Auto-restart configuration if the service crashes.
    # Arguments: <threshold> <timeout> <retry_count>
    # - 3600: if the service runs for more than 3600 seconds (1 hour), the crash count resets.
    # - 5: wait 5 seconds before attempting to respawn the failed process.
    # - 0: retry count. Set to 0 for infinite retry attempts (never give up).
    procd_set_param respawn 3600 5 0

    # stdout and stderr parameters: Redirect stdout/stderr streams to system syslog.
    # This makes the daemon's log messages visible in `logread`, facilitating debugging.
    procd_set_param stdout 1
    procd_set_param stderr 1

    # End the procd instance block and hand process control over to procd.
    procd_close_instance
}
